@import "bootstrap/dist/css/bootstrap.min.css";

.note {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.note strong {
  margin-right: 1rem;
}

.alert-enter {
  opacity: 0;
}
.alert-enter-active {
  transition: opacity 500ms ease-out;
  opacity: 1;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  transition: opacity 350ms ease-out;
  opacity: 0;
}
.note-exit {
  opacity: 1;
  transform: translateX(0);
}
.note-exit-active {
  opacity: 0;
  transform: translateX(200px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.note-enter {
  opacity: 0;
  transform: translateX(-200px);
}
.note-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 800ms ease-in, transform 800ms ease-in;
}
@keyframes note {
  0% {
    transform: translateX(0);
  }
  30% {
    opacity: 0.7;
    transform: translateX(30px);
  }
  100% {
    opacity: 0;
    transform: translateX(-200px);
  }
}
